<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site.Master.cs" Inherits="UI.Web.Site" %>


<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">

    <title>Academia</title>

</head>
<body>
    <form id="bodyform" runat="server">
        <asp:Menu runat="server" ID="menu" DataSourceID="SiteMapDataSource"> </asp:Menu>
        <asp:SiteMapDataSource ID="SiteMapDataSource" runat="server" />
        <div>
            <asp:ContentPlaceHolder ID="ContentPlaceHolder" runat="server">
            </asp:ContentPlaceHolder>

        </div>
    </form>
</body>
</html>
